BD_NOMBRE=bienesraices_node_mvc
BD_USUARIO=root
BD_PASS=root
BD_HOST=localhost

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=e79d5daf6700f6
EMAIL_PASSWORD=91c16152a95f8c

BACKEND_URL=http://localhost
JWT_SECRET=osjdfldaskhflsdafhlsdakfjoidasyfhlksdnfjldsakufjldsakh